<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbReloj" contentDisplay="CENTER" text="00:00:00" textAlignment="CENTER">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <HBox prefHeight="49.0" prefWidth="600.0">
         <children>
            <TextField fx:id="tfCuentaAtras" />
            <Button fx:id="btCuentaAtras" mnemonicParsing="false" onAction="#launchCuenta" text="Cuenta Atras" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btCronometro" mnemonicParsing="false" text="Cronometro" />
         </children>
      </HBox>
      <TabPane fx:id="tpTemporizadores" prefHeight="288.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1" />
          <Tab text="Untitled Tab 2" />
        </tabs>
      </TabPane>
   </children>
</VBox>
