<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbCuentaAtras" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="140.0" prefWidth="600.0">
         <children>
            <Label fx:id="lbcronometro" contentDisplay="CENTER" text="Time">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btInicio" mnemonicParsing="false" text="Iniciar" />
            <Button fx:id="btParar" mnemonicParsing="false" text="Parar" />
            <Button fx:id="btReiniciar" mnemonicParsing="false" text="Reiniciar" />
         </children>
      </HBox>
   </children>
</VBox>
